# hc-spring-cloud

./: pom.xml
hc-common/common/: pom.xml
hc-common/common/src/main/java/com/hc/common/demo/: CustomTestClazz.java
hc-common/common/src/test/java/com/hc/common/: CommonApplicationTests.java
hc-gate-way/gate-way/: pom.xml
hc-gate-way/gate-way/src/main/java/com/hc/gateway/: GatewayApplication.java
hc-gate-way/gate-way/src/main/resources/: application.yml
hc-gate-way/gate-way/src/test/java/com/hc/gateway/: GatewayApplicationTests.java
hc-producer/producer/: pom.xml
hc-producer/producer/src/main/java/com/hc/producer/: ProducerApplication.java
hc-producer/producer/src/main/resources/: application.yml
hc-producer/producer/src/test/java/com/hc/producer/: DemoApplicationTests.java
hc-register-center/register-center/: pom.xml
hc-register-center/register-center/src/main/java/com/hc/register/: RegisterApplication.java
hc-register-center/register-center/src/main/resources/: application.yml
hc-register-center/register-center/src/test/java/com/hc/register/: RegisterApplicationTests.java
hc-ribbon/ribbon/: pom.xml
hc-ribbon/ribbon/src/main/java/com/hc/ribbon/: RibbonApplication.java
hc-ribbon/ribbon/src/main/resources/: application.yml
